<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/details_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cherkasy, Ukraine"
            android:textColor="@color/colorTextMain"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/details_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/colorTextMain"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/details_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="17 Nov, Tue"
                    android:textColor="@color/colorTextMain"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/details_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/details_temperature_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature: "
                android:textColor="@color/colorTextMain"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_temperature_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14° C"
                android:textColor="@color/colorTextMain"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/details_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:textColor="@color/colorTextMain"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_description_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overflow rain"
                android:textColor="@color/colorTextMain"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/details_wind_deg_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind deg: "
                android:textColor="@color/colorTextMain"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_wind_deg_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="647.98"
                android:textColor="@color/colorTextMain"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/details_wind_speed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind speed: "
                android:textColor="@color/colorTextMain"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_wind_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorTextMain"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/details_humidity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity: "
                android:textColor="@color/colorTextMain"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_humidity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorTextMain"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/details_pressure_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure: "
                android:textColor="@color/colorTextMain"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_pressure_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorTextMain"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>