<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_details_layout"
        android:layout_marginRight="@dimen/margin_right_details_layout"
        android:layout_marginTop="@dimen/margin_top_details_layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/details_date_time_label_tv"
            style="@style/AppTheme.TextStyle.Details"
            android:text="@string/date_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_date_time_tv"
            style="@style/AppTheme.TextStyle.Details"
            android:layout_marginLeft="@dimen/margin_left_details_text_info"
            android:layout_marginTop="@dimen/margin_top_details_text_info" />

        <TextView
            android:id="@+id/details_weather_label_tv"
            style="@style/AppTheme.TextStyle.Details"
            android:layout_marginTop="@dimen/margin_top_details_text_title"
            android:text="@string/weather_label"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_details_text_info"
            android:layout_marginTop="@dimen/margin_top_details_text_info">

            <ImageView
                android:id="@+id/details_icon_weather_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/details_icon" />

            <TextView
                android:id="@+id/details_description_tv"
                style="@style/AppTheme.TextStyle.Details"
                android:layout_marginTop="@dimen/margin_top_details_text_description" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_details_text_info"
            android:layout_marginTop="@dimen/margin_top_details_text_info">

            <ImageView
                android:id="@+id/details_icon_thermometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_details_image_thermometer"
                android:layout_marginTop="@dimen/margin_top_details_image_thermometer"
                android:contentDescription="@string/thermometer_icon"
                android:src="@drawable/icon_thermometer" />

            <TextView
                android:id="@+id/details_temperature_tv"
                style="@style/AppTheme.TextStyle.Details"
                android:layout_marginLeft="@dimen/margin_left_details_text_temperature" />

        </LinearLayout>

        <TextView
            android:id="@+id/details_wind_label_tv"
            style="@style/AppTheme.TextStyle.Details"
            android:layout_marginTop="@dimen/margin_top_details_text_title"
            android:text="@string/wind_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_wind_deg_tv"
            style="@style/AppTheme.TextStyle.Details"
            android:layout_marginLeft="@dimen/margin_left_details_text_info"
            android:layout_marginTop="@dimen/margin_top_details_text_info" />

        <TextView
            android:id="@+id/details_wind_speed_tv"
            style="@style/AppTheme.TextStyle.Details"
            android:layout_marginLeft="@dimen/margin_left_details_text_info"
            android:layout_marginTop="@dimen/margin_top_details_text_info" />

        <TextView
            android:id="@+id/details_humidity_label_tv"
            style="@style/AppTheme.TextStyle.Details"
            android:layout_marginTop="@dimen/margin_top_details_text_title"
            android:text="@string/humidity_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_humidity_tv"
            style="@style/AppTheme.TextStyle.Details"
            android:layout_marginLeft="@dimen/margin_left_details_text_info"
            android:layout_marginTop="@dimen/margin_top_details_text_info" />

        <TextView
            android:id="@+id/details_pressure_label_tv"
            style="@style/AppTheme.TextStyle.Details"
            android:layout_marginTop="@dimen/margin_top_details_text_title"
            android:text="@string/pressure_label"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_pressure_tv"
            style="@style/AppTheme.TextStyle.Details"
            android:layout_marginLeft="@dimen/margin_left_details_text_info"
            android:layout_marginTop="@dimen/margin_top_details_text_info" />

    </LinearLayout>

</ScrollView>