<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_left_right_list"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lv_time_of_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_bottom_list_top_item"
            android:paddingTop="@dimen/padding_top_list_top_item"
            android:textColor="@color/colorTextMain"
            android:textSize="@dimen/main_text_size" />

        <TextView
            android:id="@+id/lv_date_of_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_bottom_list_bottom_item"
            android:textColor="@color/colorTextMain"
            android:textSize="@dimen/main_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_bottom_list_top_item"
            android:paddingTop="@dimen/padding_top_list_top_item"
            android:textColor="@color/colorTextMain"
            android:textSize="@dimen/main_text_size" />

        <TextView
            android:id="@+id/lv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_bottom_list_bottom_item"
            android:singleLine="true"
            android:textColor="@color/colorTextMain"
            android:textSize="@dimen/main_text_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_left_right_list"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/lv_icon"
            android:layout_width="@dimen/icon_size_list_item"
            android:layout_height="@dimen/icon_size_list_item"
            android:layout_gravity="right" />

    </LinearLayout>

</LinearLayout>